emdp

global s : [0..99] init 99;

player s sys endplayer
environment e env endenvironment

module sys
    [] s=1 -> 4:(s'=0);
    [] s=3 -> 5:(s'=2);
    [] s=5 -> 0:(s'=4);
    [] s=7 -> 4:(s'=6);
    [] s=9 -> 1:(s'=8);
    [] s=11 -> 2:(s'=10) + 2:(s'=1);
    [] s=13 -> 2:(s'=12) + 4:(s'=3);
    [] s=15 -> 1:(s'=14) + 1:(s'=5);
    [] s=17 -> 0:(s'=16) + 0:(s'=7);
    [] s=19 -> 3:(s'=18) + 3:(s'=9);
    [] s=21 -> 0:(s'=20) + 3:(s'=11);
    [] s=23 -> 3:(s'=22) + 0:(s'=13);
    [] s=25 -> 5:(s'=24) + 2:(s'=15);
    [] s=27 -> 4:(s'=26) + 3:(s'=17);
    [] s=29 -> 0:(s'=28) + 2:(s'=19);
    [] s=31 -> 3:(s'=30) + 2:(s'=21);
    [] s=33 -> 5:(s'=32) + 2:(s'=23);
    [] s=35 -> 2:(s'=34) + 4:(s'=25);
    [] s=37 -> 3:(s'=36) + 4:(s'=27);
    [] s=39 -> 4:(s'=38) + 1:(s'=29);
    [] s=41 -> 1:(s'=40) + 3:(s'=31);
    [] s=43 -> 4:(s'=42) + 5:(s'=33);
    [] s=45 -> 5:(s'=44) + 2:(s'=35);
    [] s=47 -> 1:(s'=46) + 5:(s'=37);
    [] s=49 -> 0:(s'=48) + 4:(s'=39);
    [] s=51 -> 3:(s'=50) + 0:(s'=41);
    [] s=53 -> 2:(s'=52) + 5:(s'=43);
    [] s=55 -> 4:(s'=54) + 0:(s'=45);
    [] s=57 -> 1:(s'=56) + 4:(s'=47);
    [] s=59 -> 4:(s'=58) + 3:(s'=49);
    [] s=61 -> 2:(s'=60) + 1:(s'=51);
    [] s=63 -> 2:(s'=62) + 0:(s'=53);
    [] s=65 -> 2:(s'=64) + 2:(s'=55);
    [] s=67 -> 3:(s'=66) + 3:(s'=57);
    [] s=69 -> 2:(s'=68) + 3:(s'=59);
    [] s=71 -> 2:(s'=70) + 4:(s'=61);
    [] s=73 -> 4:(s'=72) + 1:(s'=63);
    [] s=75 -> 5:(s'=74) + 5:(s'=65);
    [] s=77 -> 2:(s'=76) + 3:(s'=67);
    [] s=79 -> 4:(s'=78) + 3:(s'=69);
    [] s=81 -> 3:(s'=80) + 3:(s'=71);
    [] s=83 -> 0:(s'=82) + 4:(s'=73);
    [] s=85 -> 2:(s'=84) + 2:(s'=75);
    [] s=87 -> 1:(s'=86) + 3:(s'=77);
    [] s=89 -> 5:(s'=88) + 0:(s'=79);
    [] s=91 -> 2:(s'=90) + 0:(s'=81);
    [] s=93 -> 4:(s'=92) + 2:(s'=83);
    [] s=95 -> 3:(s'=94) + 5:(s'=85);
    [] s=97 -> 3:(s'=96) + 2:(s'=87);
    [] s=99 -> 1:(s'=98) + 4:(s'=89);
endmodule

module env
    [] s=2 -> 1.0:(s'=1);
    [] s=4 -> 1.0:(s'=3);
    [] s=6 -> 1.0:(s'=5);
    [] s=8 -> 1.0:(s'=7);
    [] s=10 -> 1.0:(s'=0);
    [] s=12 -> 0.705:(s'=11) + 0.295:(s'=2);
    [] s=14 -> 0.932:(s'=13) + 0.068:(s'=4);
    [] s=16 -> 0.110:(s'=15) + 0.890:(s'=6);
    [] s=18 -> 0.375:(s'=17) + 0.625:(s'=8);
    [] s=20 -> 1.0:(s'=10);
    [] s=22 -> 0.014:(s'=21) + 0.986:(s'=12);
    [] s=24 -> 0.592:(s'=23) + 0.408:(s'=14);
    [] s=26 -> 0.867:(s'=25) + 0.133:(s'=16);
    [] s=28 -> 0.251:(s'=27) + 0.749:(s'=18);
    [] s=30 -> 1.0:(s'=20);
    [] s=32 -> 0.801:(s'=31) + 0.199:(s'=22);
    [] s=34 -> 0.776:(s'=33) + 0.224:(s'=24);
    [] s=36 -> 0.867:(s'=35) + 0.133:(s'=26);
    [] s=38 -> 0.440:(s'=37) + 0.560:(s'=28);
    [] s=40 -> 1.0:(s'=30);
    [] s=42 -> 0.608:(s'=41) + 0.392:(s'=32);
    [] s=44 -> 0.473:(s'=43) + 0.527:(s'=34);
    [] s=46 -> 0.043:(s'=45) + 0.957:(s'=36);
    [] s=48 -> 0.910:(s'=47) + 0.090:(s'=38);
    [] s=50 -> 1.0:(s'=40);
    [] s=52 -> 0.688:(s'=51) + 0.312:(s'=42);
    [] s=54 -> 0.393:(s'=53) + 0.607:(s'=44);
    [] s=56 -> 0.451:(s'=55) + 0.549:(s'=46);
    [] s=58 -> 0.368:(s'=57) + 0.632:(s'=48);
    [] s=60 -> 1.0:(s'=50);
    [] s=62 -> 0.477:(s'=61) + 0.523:(s'=52);
    [] s=64 -> 0.391:(s'=63) + 0.609:(s'=54);
    [] s=66 -> 0.559:(s'=65) + 0.441:(s'=56);
    [] s=68 -> 0.654:(s'=67) + 0.346:(s'=58);
    [] s=70 -> 1.0:(s'=60);
    [] s=72 -> 0.359:(s'=71) + 0.641:(s'=62);
    [] s=74 -> 0.260:(s'=73) + 0.740:(s'=64);
    [] s=76 -> 0.684:(s'=75) + 0.316:(s'=66);
    [] s=78 -> 0.850:(s'=77) + 0.150:(s'=68);
    [] s=80 -> 1.0:(s'=70);
    [] s=82 -> 0.265:(s'=81) + 0.735:(s'=72);
    [] s=84 -> 0.342:(s'=83) + 0.658:(s'=74);
    [] s=86 -> 0.100:(s'=85) + 0.900:(s'=76);
    [] s=88 -> 0.201:(s'=87) + 0.799:(s'=78);
    [] s=90 -> 1.0:(s'=80);
    [] s=92 -> 0.655:(s'=91) + 0.345:(s'=82);
    [] s=94 -> 0.598:(s'=93) + 0.402:(s'=84);
    [] s=96 -> 0.344:(s'=95) + 0.656:(s'=86);
    [] s=98 -> 0.838:(s'=97) + 0.162:(s'=88);
endmodule
