emdp

global s : [0..15] init 15;

player s sys endplayer
environment e env endenvironment

module sys
    [] s=1 -> 1:(s'=0);
    [] s=3 -> 1:(s'=2);
    [] s=5 -> 2:(s'=4) + 3:(s'=1);
    [] s=7 -> 4:(s'=6) + 0:(s'=3);
    [] s=9 -> 3:(s'=8) + 3:(s'=5);
    [] s=11 -> 2:(s'=10) + 0:(s'=7);
    [] s=13 -> 1:(s'=12) + 2:(s'=9);
    [] s=15 -> 2:(s'=14) + 5:(s'=11);
endmodule

module env
    [] s=2 -> 1.0:(s'=1);
    [] s=4 -> 1.0:(s'=0);
    [] s=6 -> 0.602:(s'=5) + 0.398:(s'=2);
    [] s=8 -> 1.0:(s'=4);
    [] s=10 -> 0.109:(s'=9) + 0.891:(s'=6);
    [] s=12 -> 1.0:(s'=8);
    [] s=14 -> 0.906:(s'=13) + 0.094:(s'=10);
endmodule
