emdp

global s : [0..35] init 35;

player s sys endplayer
environment e env endenvironment

module sys
    [] s=1 -> 5:(s'=0);
    [] s=3 -> 4:(s'=2);
    [] s=5 -> 2:(s'=4);
    [] s=7 -> 5:(s'=6) + 4:(s'=1);
    [] s=9 -> 5:(s'=8) + 3:(s'=3);
    [] s=11 -> 0:(s'=10) + 0:(s'=5);
    [] s=13 -> 3:(s'=12) + 3:(s'=7);
    [] s=15 -> 2:(s'=14) + 0:(s'=9);
    [] s=17 -> 1:(s'=16) + 4:(s'=11);
    [] s=19 -> 2:(s'=18) + 0:(s'=13);
    [] s=21 -> 4:(s'=20) + 3:(s'=15);
    [] s=23 -> 0:(s'=22) + 4:(s'=17);
    [] s=25 -> 0:(s'=24) + 4:(s'=19);
    [] s=27 -> 2:(s'=26) + 0:(s'=21);
    [] s=29 -> 1:(s'=28) + 0:(s'=23);
    [] s=31 -> 2:(s'=30) + 2:(s'=25);
    [] s=33 -> 0:(s'=32) + 0:(s'=27);
    [] s=35 -> 0:(s'=34) + 2:(s'=29);
endmodule

module env
    [] s=2 -> 1.0:(s'=1);
    [] s=4 -> 1.0:(s'=3);
    [] s=6 -> 1.0:(s'=0);
    [] s=8 -> 0.655:(s'=7) + 0.345:(s'=2);
    [] s=10 -> 0.518:(s'=9) + 0.482:(s'=4);
    [] s=12 -> 1.0:(s'=6);
    [] s=14 -> 0.630:(s'=13) + 0.370:(s'=8);
    [] s=16 -> 0.499:(s'=15) + 0.501:(s'=10);
    [] s=18 -> 1.0:(s'=12);
    [] s=20 -> 0.783:(s'=19) + 0.217:(s'=14);
    [] s=22 -> 0.342:(s'=21) + 0.658:(s'=16);
    [] s=24 -> 1.0:(s'=18);
    [] s=26 -> 0.524:(s'=25) + 0.476:(s'=20);
    [] s=28 -> 0.071:(s'=27) + 0.929:(s'=22);
    [] s=30 -> 1.0:(s'=24);
    [] s=32 -> 0.645:(s'=31) + 0.355:(s'=26);
    [] s=34 -> 0.644:(s'=33) + 0.356:(s'=28);
endmodule
