emdp

global s : [0..63] init 63;

player s sys endplayer
environment e env endenvironment

module sys
    [] s=1 -> 0:(s'=0);
    [] s=3 -> 4:(s'=2);
    [] s=5 -> 2:(s'=4);
    [] s=7 -> 2:(s'=6);
    [] s=9 -> 0:(s'=8) + 4:(s'=1);
    [] s=11 -> 1:(s'=10) + 0:(s'=3);
    [] s=13 -> 5:(s'=12) + 2:(s'=5);
    [] s=15 -> 0:(s'=14) + 1:(s'=7);
    [] s=17 -> 4:(s'=16) + 5:(s'=9);
    [] s=19 -> 4:(s'=18) + 5:(s'=11);
    [] s=21 -> 3:(s'=20) + 2:(s'=13);
    [] s=23 -> 0:(s'=22) + 5:(s'=15);
    [] s=25 -> 5:(s'=24) + 1:(s'=17);
    [] s=27 -> 0:(s'=26) + 5:(s'=19);
    [] s=29 -> 2:(s'=28) + 1:(s'=21);
    [] s=31 -> 4:(s'=30) + 3:(s'=23);
    [] s=33 -> 1:(s'=32) + 0:(s'=25);
    [] s=35 -> 2:(s'=34) + 3:(s'=27);
    [] s=37 -> 4:(s'=36) + 3:(s'=29);
    [] s=39 -> 4:(s'=38) + 0:(s'=31);
    [] s=41 -> 2:(s'=40) + 4:(s'=33);
    [] s=43 -> 0:(s'=42) + 2:(s'=35);
    [] s=45 -> 0:(s'=44) + 5:(s'=37);
    [] s=47 -> 5:(s'=46) + 0:(s'=39);
    [] s=49 -> 4:(s'=48) + 3:(s'=41);
    [] s=51 -> 3:(s'=50) + 3:(s'=43);
    [] s=53 -> 3:(s'=52) + 2:(s'=45);
    [] s=55 -> 5:(s'=54) + 3:(s'=47);
    [] s=57 -> 0:(s'=56) + 1:(s'=49);
    [] s=59 -> 1:(s'=58) + 4:(s'=51);
    [] s=61 -> 1:(s'=60) + 1:(s'=53);
    [] s=63 -> 5:(s'=62) + 4:(s'=55);
endmodule

module env
    [] s=2 -> 1.0:(s'=1);
    [] s=4 -> 1.0:(s'=3);
    [] s=6 -> 1.0:(s'=5);
    [] s=8 -> 1.0:(s'=0);
    [] s=10 -> 0.939:(s'=9) + 0.061:(s'=2);
    [] s=12 -> 0.284:(s'=11) + 0.716:(s'=4);
    [] s=14 -> 0.507:(s'=13) + 0.493:(s'=6);
    [] s=16 -> 1.0:(s'=8);
    [] s=18 -> 0.683:(s'=17) + 0.317:(s'=10);
    [] s=20 -> 0.717:(s'=19) + 0.283:(s'=12);
    [] s=22 -> 0.150:(s'=21) + 0.850:(s'=14);
    [] s=24 -> 1.0:(s'=16);
    [] s=26 -> 0.105:(s'=25) + 0.895:(s'=18);
    [] s=28 -> 0.150:(s'=27) + 0.850:(s'=20);
    [] s=30 -> 0.878:(s'=29) + 0.122:(s'=22);
    [] s=32 -> 1.0:(s'=24);
    [] s=34 -> 0.814:(s'=33) + 0.186:(s'=26);
    [] s=36 -> 0.628:(s'=35) + 0.372:(s'=28);
    [] s=38 -> 0.975:(s'=37) + 0.025:(s'=30);
    [] s=40 -> 1.0:(s'=32);
    [] s=42 -> 0.056:(s'=41) + 0.944:(s'=34);
    [] s=44 -> 0.110:(s'=43) + 0.890:(s'=36);
    [] s=46 -> 0.268:(s'=45) + 0.732:(s'=38);
    [] s=48 -> 1.0:(s'=40);
    [] s=50 -> 0.386:(s'=49) + 0.614:(s'=42);
    [] s=52 -> 0.739:(s'=51) + 0.261:(s'=44);
    [] s=54 -> 0.628:(s'=53) + 0.372:(s'=46);
    [] s=56 -> 1.0:(s'=48);
    [] s=58 -> 0.768:(s'=57) + 0.232:(s'=50);
    [] s=60 -> 0.843:(s'=59) + 0.157:(s'=52);
    [] s=62 -> 0.424:(s'=61) + 0.576:(s'=54);
endmodule

