emdp

global s : [0..80] init 80;

player s sys endplayer
environment e env endenvironment

module sys
    [] s=1 -> 4:(s'=0);
    [] s=3 -> 3:(s'=2);
    [] s=5 -> 3:(s'=4);
    [] s=7 -> 4:(s'=6);
    [] s=9 -> 3:(s'=0);
    [] s=11 -> 0:(s'=10) + 1:(s'=2);
    [] s=13 -> 2:(s'=12) + 3:(s'=4);
    [] s=15 -> 2:(s'=14) + 3:(s'=6);
    [] s=17 -> 2:(s'=16) + 1:(s'=8);
    [] s=19 -> 2:(s'=18) + 4:(s'=10);
    [] s=21 -> 5:(s'=20) + 3:(s'=12);
    [] s=23 -> 2:(s'=22) + 0:(s'=14);
    [] s=25 -> 3:(s'=24) + 1:(s'=16);
    [] s=27 -> 2:(s'=18);
    [] s=29 -> 0:(s'=28) + 4:(s'=20);
    [] s=31 -> 1:(s'=30) + 1:(s'=22);
    [] s=33 -> 1:(s'=32) + 1:(s'=24);
    [] s=35 -> 2:(s'=34) + 4:(s'=26);
    [] s=37 -> 3:(s'=36) + 2:(s'=28);
    [] s=39 -> 4:(s'=38) + 0:(s'=30);
    [] s=41 -> 2:(s'=40) + 0:(s'=32);
    [] s=43 -> 3:(s'=42) + 1:(s'=34);
    [] s=45 -> 0:(s'=36);
    [] s=47 -> 5:(s'=46) + 0:(s'=38);
    [] s=49 -> 5:(s'=48) + 5:(s'=40);
    [] s=51 -> 1:(s'=50) + 2:(s'=42);
    [] s=53 -> 1:(s'=52) + 3:(s'=44);
    [] s=55 -> 3:(s'=54) + 4:(s'=46);
    [] s=57 -> 0:(s'=56) + 0:(s'=48);
    [] s=59 -> 1:(s'=58) + 2:(s'=50);
    [] s=61 -> 2:(s'=60) + 5:(s'=52);
    [] s=63 -> 0:(s'=54);
    [] s=65 -> 5:(s'=64) + 2:(s'=56);
    [] s=67 -> 5:(s'=66) + 3:(s'=58);
    [] s=69 -> 4:(s'=68) + 0:(s'=60);
    [] s=71 -> 1:(s'=70) + 5:(s'=62);
    [] s=73 -> 1:(s'=72) + 1:(s'=64);
    [] s=75 -> 4:(s'=74) + 5:(s'=66);
    [] s=77 -> 3:(s'=76) + 3:(s'=68);
    [] s=79 -> 2:(s'=78) + 5:(s'=70);
endmodule

module env
    [] s=2 -> 1.0:(s'=1);
    [] s=4 -> 1.0:(s'=3);
    [] s=6 -> 1.0:(s'=5);
    [] s=8 -> 1.0:(s'=7);
    [] s=10 -> 0.613:(s'=9) + 0.387:(s'=1);
    [] s=12 -> 0.870:(s'=11) + 0.130:(s'=3);
    [] s=14 -> 0.017:(s'=13) + 0.983:(s'=5);
    [] s=16 -> 0.085:(s'=15) + 0.915:(s'=7);
    [] s=18 -> 1.0:(s'=9);
    [] s=20 -> 0.137:(s'=19) + 0.863:(s'=11);
    [] s=22 -> 0.320:(s'=21) + 0.680:(s'=13);
    [] s=24 -> 0.345:(s'=23) + 0.655:(s'=15);
    [] s=26 -> 0.870:(s'=25) + 0.130:(s'=17);
    [] s=28 -> 0.406:(s'=27) + 0.594:(s'=19);
    [] s=30 -> 0.745:(s'=29) + 0.255:(s'=21);
    [] s=32 -> 0.885:(s'=31) + 0.115:(s'=23);
    [] s=34 -> 0.520:(s'=33) + 0.480:(s'=25);
    [] s=36 -> 1.0:(s'=27);
    [] s=38 -> 0.924:(s'=37) + 0.076:(s'=29);
    [] s=40 -> 0.578:(s'=39) + 0.422:(s'=31);
    [] s=42 -> 0.586:(s'=41) + 0.414:(s'=33);
    [] s=44 -> 0.757:(s'=43) + 0.243:(s'=35);
    [] s=46 -> 0.163:(s'=45) + 0.837:(s'=37);
    [] s=48 -> 0.135:(s'=47) + 0.865:(s'=39);
    [] s=50 -> 0.898:(s'=49) + 0.102:(s'=41);
    [] s=52 -> 0.635:(s'=51) + 0.365:(s'=43);
    [] s=54 -> 1.0:(s'=45);
    [] s=56 -> 0.386:(s'=55) + 0.614:(s'=47);
    [] s=58 -> 0.869:(s'=57) + 0.131:(s'=49);
    [] s=60 -> 0.820:(s'=59) + 0.180:(s'=51);
    [] s=62 -> 0.406:(s'=61) + 0.594:(s'=53);
    [] s=64 -> 0.506:(s'=63) + 0.494:(s'=55);
    [] s=66 -> 0.064:(s'=65) + 0.936:(s'=57);
    [] s=68 -> 0.644:(s'=67) + 0.356:(s'=59);
    [] s=70 -> 0.135:(s'=69) + 0.865:(s'=61);
    [] s=72 -> 1.0:(s'=63);
    [] s=74 -> 0.236:(s'=73) + 0.764:(s'=65);
    [] s=76 -> 0.369:(s'=75) + 0.631:(s'=67);
    [] s=78 -> 0.079:(s'=77) + 0.921:(s'=69);
    [] s=80 -> 0.407:(s'=79) + 0.593:(s'=71);
endmodule
