State 0:
    1 energy -> State 1
    2 energy -> State 1
    3 energy -> State 3
    4 energy -> State 1
    5 energy -> State 1
    6 energy -> State 3
    7 energy -> State 1
    8 energy -> State 1
    9 energy -> State 3
    10 energy -> State 1
    11 energy -> State 3
    12 energy -> State 3
    13 energy -> State 1
    14 energy -> State 1
    15 energy -> State 3
    16 energy -> State 1
    17 energy -> State 1
    18 energy -> State 3
    19 energy -> State 1
    20 energy -> State 1
    21 energy -> State 3
    22 energy -> State 1
    23 energy -> State 1
    24 energy -> State 3
    25 energy -> State 3
    26 energy -> State 1
    27 energy -> State 3
    28 energy -> State 1
    29 energy -> State 1
    30 energy -> State 3
    31 energy -> State 1
    32 energy -> State 1
    33 energy -> State 3
    34 energy -> State 1
    35 energy -> State 1
    36 energy -> State 3
    37 energy -> State 1
    38 energy -> State 1
    39 energy -> State 3
    40 energy -> State 1
    41 energy -> State 1
    42 energy -> State 3
    43 energy -> State 1
    44 energy -> State 1
    45 energy -> State 3
    46 energy -> State 1
    47 energy -> State 1
    48 energy -> State 3
    49 energy -> State 1
    50 energy -> State 1
    51 energy -> State 3
    52 energy -> State 1
    53 energy -> State 1
    54 energy -> State 3
    55 energy -> State 1
    56 energy -> State 1
    57 energy -> State 3
    58 energy -> State 3
    59 energy -> State 1
    60 energy -> State 3
    61 energy -> State 1
    62 energy -> State 1
    63 energy -> State 3
    64 energy -> State 1
    65 energy -> State 1
    66 energy -> State 3
    67 energy -> State 1
    69 energy -> State 3
State 4:
    (empty)
State 5:
    (empty)
