emdp

global s : [0..9] init 0;

player s sys endplayer
environment e env endenvironment

module sys
    [] s=0 -> 5:(s'=0) + 10:(s'=1) + 7:(s'=2) + 2:(s'=3) + 6:(s'=4) + 1:(s'=5) + 6:(s'=6) + 10:(s'=7) + 0:(s'=8) + 3:(s'=9);
    [] s=2 -> 8:(s'=0) + 3:(s'=1) + 4:(s'=2) + 4:(s'=3) + 10:(s'=4) + 10:(s'=5) + 6:(s'=6) + 1:(s'=7) + 5:(s'=8) + 9:(s'=9);
    [] s=4 -> 6:(s'=0) + 0:(s'=1) + 2:(s'=2) + 9:(s'=3) + 8:(s'=4) + 2:(s'=5) + 4:(s'=6) + 2:(s'=7) + 1:(s'=8) + 1:(s'=9);
    [] s=6 -> 5:(s'=0) + 6:(s'=1) + 9:(s'=2) + 0:(s'=3) + 4:(s'=4) + 1:(s'=5) + 6:(s'=6) + 8:(s'=7) + 0:(s'=8) + 3:(s'=9);
    [] s=8 -> 0:(s'=0) + 9:(s'=1) + 10:(s'=2) + 5:(s'=3) + 4:(s'=4) + 9:(s'=5) + 0:(s'=6) + 9:(s'=7) + 2:(s'=8) + 4:(s'=9);
endmodule

module env
    [] s=1 -> 0.1:(s'=0) + 0.1:(s'=1) + 0.1:(s'=2) + 0.1:(s'=3) + 0.1:(s'=4) + 0.1:(s'=5) + 0.1:(s'=6) + 0.1:(s'=7) + 0.1:(s'=8) + 0.1:(s'=9);
    [] s=3 -> 0.1:(s'=0) + 0.1:(s'=1) + 0.1:(s'=2) + 0.1:(s'=3) + 0.1:(s'=4) + 0.1:(s'=5) + 0.1:(s'=6) + 0.1:(s'=7) + 0.1:(s'=8) + 0.1:(s'=9);
    [] s=5 -> 0.1:(s'=0) + 0.1:(s'=1) + 0.1:(s'=2) + 0.1:(s'=3) + 0.1:(s'=4) + 0.1:(s'=5) + 0.1:(s'=6) + 0.1:(s'=7) + 0.1:(s'=8) + 0.1:(s'=9);
    [] s=7 -> 0.1:(s'=0) + 0.1:(s'=1) + 0.1:(s'=2) + 0.1:(s'=3) + 0.1:(s'=4) + 0.1:(s'=5) + 0.1:(s'=6) + 0.1:(s'=7) + 0.1:(s'=8) + 0.1:(s'=9);
    [] s=9 -> 0.1:(s'=0) + 0.1:(s'=1) + 0.1:(s'=2) + 0.1:(s'=3) + 0.1:(s'=4) + 0.1:(s'=5) + 0.1:(s'=6) + 0.1:(s'=7) + 0.1:(s'=8) + 0.1:(s'=9);
endmodule
