State 0:
    1.0 energy --> State 1
    2.0 energy --> State 2
    3.0 energy --> State 3
    4.0 energy --> State 1
    5.0 energy --> State 2
    6.0 energy --> State 3
    7.0 energy --> State 1
    8.0 energy --> State 2
    9.0 energy --> State 3
    10.0 energy --> State 1
    11.0 energy --> State 3
    12.0 energy --> State 3
    13.0 energy --> State 1
    14.0 energy --> State 2
    15.0 energy --> State 3
    16.0 energy --> State 1
    17.0 energy --> State 2
    18.0 energy --> State 3
    19.0 energy --> State 1
    20.0 energy --> State 2
    21.0 energy --> State 3
    22.0 energy --> State 1
    23.0 energy --> State 2
    24.0 energy --> State 3
    25.0 energy --> State 3
    26.0 energy --> State 2
    27.0 energy --> State 3
    28.0 energy --> State 1
    29.0 energy --> State 2
    30.0 energy --> State 3
    31.0 energy --> State 1
    32.0 energy --> State 2
    33.0 energy --> State 3
    34.0 energy --> State 1
    35.0 energy --> State 2
    36.0 energy --> State 3
    37.0 energy --> State 1
    38.0 energy --> State 2
    39.0 energy --> State 3
    40.0 energy --> State 1
    41.0 energy --> State 2
    42.0 energy --> State 3
    43.0 energy --> State 1
    44.0 energy --> State 2
    45.0 energy --> State 3
    46.0 energy --> State 1
    47.0 energy --> State 3
    48.0 energy --> State 3
    49.0 energy --> State 1
    50.0 energy --> State 2
    51.0 energy --> State 3
    52.0 energy --> State 1
    53.0 energy --> State 2
    54.0 energy --> State 3
    55.0 energy --> State 1
    56.0 energy --> State 2
    57.0 energy --> State 3
    58.0 energy --> State 3
    59.0 energy --> State 2
    60.0 energy --> State 3
    61.0 energy --> State 1
    62.0 energy --> State 2
    63.0 energy --> State 3
    64.0 energy --> State 1
    65.0 energy --> State 2
    66.0 energy --> State 3
    67.0 energy --> State 1
    68.0 energy --> State 2
    69.0 energy --> State 1
State 4:
    (empty)
