State 0:
    1 energy -> State 1
    2 energy -> State 2
    3 energy -> State 1
    4 energy -> State 2
    5 energy -> State 2
    6 energy -> State 2
    7 energy -> State 1
    8 energy -> State 2
    9 energy -> State 3
    10 energy -> State 2
    11 energy -> State 1
    12 energy -> State 2
    13 energy -> State 2
    14 energy -> State 2
    15 energy -> State 1
    16 energy -> State 2
    17 energy -> State 3
    18 energy -> State 2
    19 energy -> State 1
    20 energy -> State 2
    21 energy -> State 2
    22 energy -> State 2
    23 energy -> State 1
    24 energy -> State 2
    25 energy -> State 2
    26 energy -> State 2
    27 energy -> State 1
    28 energy -> State 2
    29 energy -> State 3
    30 energy -> State 2
    31 energy -> State 1
    32 energy -> State 2
    33 energy -> State 2
    34 energy -> State 2
    35 energy -> State 1
    36 energy -> State 2
    37 energy -> State 3
    38 energy -> State 2
    39 energy -> State 1
    40 energy -> State 2
    41 energy -> State 2
    42 energy -> State 2
    43 energy -> State 1
    44 energy -> State 2
    45 energy -> State 2
    46 energy -> State 2
    47 energy -> State 1
    48 energy -> State 2
    49 energy -> State 3
    50 energy -> State 2
    51 energy -> State 1
    52 energy -> State 2
    53 energy -> State 2
    54 energy -> State 1
    55 energy -> State 1
    56 energy -> State 3
    57 energy -> State 3
    58 energy -> State 3
    59 energy -> State 2
    60 energy -> State 3
    61 energy -> State 3
    62 energy -> State 2
    63 energy -> State 2
    64 energy -> State 3
    65 energy -> State 2
    66 energy -> State 2
    67 energy -> State 2
    68 energy -> State 2
    69 energy -> State 3
State 4:
    (empty)
State 5:
    0 energy -> State 0
