emdp

global s : [0..99] init 99;

player s sys endplayer
environment e env endenvironment

module sys
    [] s=1 -> 2:(s'=0) + 5:(s'=3);
    [] s=3 -> 5:(s'=2) + 1:(s'=5);
    [] s=5 -> 5:(s'=4) + 3:(s'=7);
    [] s=7 -> 1:(s'=6) + 5:(s'=9);
    [] s=9 -> 2:(s'=8) + 3:(s'=11);
    [] s=11 -> 1:(s'=10) + 1:(s'=13);
    [] s=13 -> 3:(s'=12) + 2:(s'=15);
    [] s=15 -> 2:(s'=14) + 2:(s'=17);
    [] s=17 -> 4:(s'=16) + 0:(s'=19);
    [] s=19 -> 1:(s'=18) + 4:(s'=21);
    [] s=21 -> 2:(s'=20) + 4:(s'=23);
    [] s=23 -> 1:(s'=22) + 0:(s'=25);
    [] s=25 -> 1:(s'=24) + 3:(s'=27);
    [] s=27 -> 4:(s'=26) + 5:(s'=29);
    [] s=29 -> 4:(s'=28) + 0:(s'=31);
    [] s=31 -> 2:(s'=30) + 3:(s'=33);
    [] s=33 -> 0:(s'=32) + 2:(s'=35);
    [] s=35 -> 0:(s'=34) + 3:(s'=37);
    [] s=37 -> 1:(s'=36) + 1:(s'=39);
    [] s=39 -> 1:(s'=38) + 3:(s'=41);
    [] s=41 -> 4:(s'=40) + 1:(s'=43);
    [] s=43 -> 0:(s'=42) + 4:(s'=45);
    [] s=45 -> 0:(s'=44) + 0:(s'=47);
    [] s=47 -> 5:(s'=46) + 3:(s'=49);
    [] s=49 -> 2:(s'=48) + 1:(s'=51);
    [] s=51 -> 2:(s'=50) + 0:(s'=53);
    [] s=53 -> 4:(s'=52) + 3:(s'=55);
    [] s=55 -> 0:(s'=54) + 4:(s'=57);
    [] s=57 -> 0:(s'=56) + 1:(s'=59);
    [] s=59 -> 4:(s'=58) + 1:(s'=61);
    [] s=61 -> 2:(s'=60) + 1:(s'=63);
    [] s=63 -> 2:(s'=62) + 2:(s'=65);
    [] s=65 -> 5:(s'=64) + 0:(s'=67);
    [] s=67 -> 5:(s'=66) + 1:(s'=69);
    [] s=69 -> 3:(s'=68) + 2:(s'=71);
    [] s=71 -> 5:(s'=70) + 1:(s'=73);
    [] s=73 -> 5:(s'=72) + 1:(s'=75);
    [] s=75 -> 1:(s'=74) + 4:(s'=77);
    [] s=77 -> 3:(s'=76) + 0:(s'=79);
    [] s=79 -> 0:(s'=78) + 0:(s'=81);
    [] s=81 -> 1:(s'=80) + 1:(s'=83);
    [] s=83 -> 5:(s'=82) + 4:(s'=85);
    [] s=85 -> 3:(s'=84) + 2:(s'=87);
    [] s=87 -> 3:(s'=86) + 0:(s'=89);
    [] s=89 -> 5:(s'=88) + 1:(s'=91);
    [] s=91 -> 4:(s'=90) + 1:(s'=93);
    [] s=93 -> 0:(s'=92) + 4:(s'=95);
    [] s=95 -> 1:(s'=94) + 5:(s'=97);
    [] s=97 -> 0:(s'=96) + 3:(s'=99);
    [] s=99 -> 3:(s'=98) + 0:(s'=99);
endmodule

module env
    [] s=2 -> 0.121:(s'=1) + 0.879:(s'=4);
    [] s=4 -> 0.857:(s'=3) + 0.143:(s'=6);
    [] s=6 -> 0.192:(s'=5) + 0.808:(s'=8);
    [] s=8 -> 0.853:(s'=7) + 0.147:(s'=10);
    [] s=10 -> 0.874:(s'=9) + 0.126:(s'=12);
    [] s=12 -> 0.834:(s'=11) + 0.166:(s'=14);
    [] s=14 -> 0.459:(s'=13) + 0.541:(s'=16);
    [] s=16 -> 0.500:(s'=15) + 0.500:(s'=18);
    [] s=18 -> 0.130:(s'=17) + 0.870:(s'=20);
    [] s=20 -> 0.770:(s'=19) + 0.230:(s'=22);
    [] s=22 -> 0.479:(s'=21) + 0.521:(s'=24);
    [] s=24 -> 0.843:(s'=23) + 0.157:(s'=26);
    [] s=26 -> 0.030:(s'=25) + 0.970:(s'=28);
    [] s=28 -> 0.285:(s'=27) + 0.715:(s'=30);
    [] s=30 -> 0.302:(s'=29) + 0.698:(s'=32);
    [] s=32 -> 0.532:(s'=31) + 0.468:(s'=34);
    [] s=34 -> 0.464:(s'=33) + 0.536:(s'=36);
    [] s=36 -> 0.862:(s'=35) + 0.138:(s'=38);
    [] s=38 -> 0.420:(s'=37) + 0.580:(s'=40);
    [] s=40 -> 0.510:(s'=39) + 0.490:(s'=42);
    [] s=42 -> 0.765:(s'=41) + 0.235:(s'=44);
    [] s=44 -> 0.744:(s'=43) + 0.256:(s'=46);
    [] s=46 -> 0.269:(s'=45) + 0.731:(s'=48);
    [] s=48 -> 0.524:(s'=47) + 0.476:(s'=50);
    [] s=50 -> 0.239:(s'=49) + 0.761:(s'=52);
    [] s=52 -> 0.926:(s'=51) + 0.074:(s'=54);
    [] s=54 -> 0.861:(s'=53) + 0.139:(s'=56);
    [] s=56 -> 0.295:(s'=55) + 0.705:(s'=58);
    [] s=58 -> 0.204:(s'=57) + 0.796:(s'=60);
    [] s=60 -> 0.495:(s'=59) + 0.505:(s'=62);
    [] s=62 -> 0.816:(s'=61) + 0.184:(s'=64);
    [] s=64 -> 0.562:(s'=63) + 0.438:(s'=66);
    [] s=66 -> 0.508:(s'=65) + 0.492:(s'=68);
    [] s=68 -> 0.866:(s'=67) + 0.134:(s'=70);
    [] s=70 -> 0.153:(s'=69) + 0.847:(s'=72);
    [] s=72 -> 0.979:(s'=71) + 0.021:(s'=74);
    [] s=74 -> 0.589:(s'=73) + 0.411:(s'=76);
    [] s=76 -> 0.591:(s'=75) + 0.409:(s'=78);
    [] s=78 -> 0.521:(s'=77) + 0.479:(s'=80);
    [] s=80 -> 0.369:(s'=79) + 0.631:(s'=82);
    [] s=82 -> 0.474:(s'=81) + 0.526:(s'=84);
    [] s=84 -> 0.789:(s'=83) + 0.211:(s'=86);
    [] s=86 -> 0.112:(s'=85) + 0.888:(s'=88);
    [] s=88 -> 0.006:(s'=87) + 0.994:(s'=90);
    [] s=90 -> 0.545:(s'=89) + 0.455:(s'=92);
    [] s=92 -> 0.374:(s'=91) + 0.626:(s'=94);
    [] s=94 -> 0.775:(s'=93) + 0.225:(s'=96);
    [] s=96 -> 0.331:(s'=95) + 0.669:(s'=98);
    [] s=98 -> 0.145:(s'=97) + 0.855:(s'=99);
endmodule
