emdp

global s : [0..99] init 99;

player s sys endplayer
environment e env endenvironment

module sys
    [] s=1 -> 1:(s'=0);
    [] s=3 -> 1:(s'=2);
    [] s=5 -> 0:(s'=4) + 4:(s'=7);
    [] s=7 -> 1:(s'=6);
    [] s=9 -> 1:(s'=8);
    [] s=11 -> 1:(s'=10);
    [] s=13 -> 1:(s'=12);
    [] s=15 -> 0:(s'=14) + 4:(s'=17);
    [] s=17 -> 1:(s'=16);
    [] s=19 -> 1:(s'=18);
    [] s=21 -> 1:(s'=20);
    [] s=23 -> 1:(s'=22);
    [] s=25 -> 4:(s'=24) + 0:(s'=27);
    [] s=27 -> 1:(s'=26);
    [] s=29 -> 1:(s'=28);
    [] s=31 -> 1:(s'=30);
    [] s=33 -> 1:(s'=32);
    [] s=35 -> 3:(s'=34) + 5:(s'=37);
    [] s=37 -> 1:(s'=36);
    [] s=39 -> 1:(s'=38);
    [] s=41 -> 1:(s'=40);
    [] s=43 -> 1:(s'=42);
    [] s=45 -> 5:(s'=44) + 5:(s'=47);
    [] s=47 -> 1:(s'=46);
    [] s=49 -> 1:(s'=48);
    [] s=51 -> 1:(s'=50);
    [] s=53 -> 1:(s'=52);
    [] s=55 -> 1:(s'=54) + 1:(s'=57);
    [] s=57 -> 1:(s'=56);
    [] s=59 -> 1:(s'=58);
    [] s=61 -> 1:(s'=60);
    [] s=63 -> 1:(s'=62);
    [] s=65 -> 1:(s'=64) + 5:(s'=67);
    [] s=67 -> 1:(s'=66);
    [] s=69 -> 1:(s'=68);
    [] s=71 -> 1:(s'=70);
    [] s=73 -> 1:(s'=72);
    [] s=75 -> 0:(s'=74) + 0:(s'=77);
    [] s=77 -> 1:(s'=76);
    [] s=79 -> 1:(s'=78);
    [] s=81 -> 1:(s'=80);
    [] s=83 -> 1:(s'=82);
    [] s=85 -> 4:(s'=84) + 3:(s'=87);
    [] s=87 -> 1:(s'=86);
    [] s=89 -> 1:(s'=88);
    [] s=91 -> 1:(s'=90);
    [] s=93 -> 1:(s'=92);
    [] s=95 -> 5:(s'=94) + 4:(s'=97);
    [] s=97 -> 1:(s'=96);
    [] s=99 -> 1:(s'=98);
endmodule

module env
    [] s=2 -> 1:(s'=1);
    [] s=4 -> 1:(s'=3);
    [] s=6 -> 1:(s'=5);
    [] s=8 -> 1:(s'=7);
    [] s=10 -> 0.213:(s'=9) + 0.787:(s'=12);
    [] s=12 -> 1:(s'=11);
    [] s=14 -> 1:(s'=13);
    [] s=16 -> 1:(s'=15);
    [] s=18 -> 1:(s'=17);
    [] s=20 -> 0.840:(s'=19) + 0.160:(s'=22);
    [] s=22 -> 1:(s'=21);
    [] s=24 -> 1:(s'=23);
    [] s=26 -> 1:(s'=25);
    [] s=28 -> 1:(s'=27);
    [] s=30 -> 0.136:(s'=29) + 0.864:(s'=32);
    [] s=32 -> 1:(s'=31);
    [] s=34 -> 1:(s'=33);
    [] s=36 -> 1:(s'=35);
    [] s=38 -> 1:(s'=37);
    [] s=40 -> 0.918:(s'=39) + 0.082:(s'=42);
    [] s=42 -> 1:(s'=41);
    [] s=44 -> 1:(s'=43);
    [] s=46 -> 1:(s'=45);
    [] s=48 -> 1:(s'=47);
    [] s=50 -> 0.628:(s'=49) + 0.372:(s'=52);
    [] s=52 -> 1:(s'=51);
    [] s=54 -> 1:(s'=53);
    [] s=56 -> 1:(s'=55);
    [] s=58 -> 1:(s'=57);
    [] s=60 -> 0.039:(s'=59) + 0.961:(s'=62);
    [] s=62 -> 1:(s'=61);
    [] s=64 -> 1:(s'=63);
    [] s=66 -> 1:(s'=65);
    [] s=68 -> 1:(s'=67);
    [] s=70 -> 0.748:(s'=69) + 0.252:(s'=72);
    [] s=72 -> 1:(s'=71);
    [] s=74 -> 1:(s'=73);
    [] s=76 -> 1:(s'=75);
    [] s=78 -> 1:(s'=77);
    [] s=80 -> 0.363:(s'=79) + 0.637:(s'=82);
    [] s=82 -> 1:(s'=81);
    [] s=84 -> 1:(s'=83);
    [] s=86 -> 1:(s'=85);
    [] s=88 -> 1:(s'=87);
    [] s=90 -> 0.820:(s'=89) + 0.180:(s'=92);
    [] s=92 -> 1:(s'=91);
    [] s=94 -> 1:(s'=93);
    [] s=96 -> 1:(s'=95);
    [] s=98 -> 1:(s'=97);
endmodule
