emdp

global s : [0..15] init 15;

player s sys endplayer
environment e env endenvironment

module sys
    [] s=1 -> 1:(s'=0) + 3:(s'=3);
    [] s=3 -> 1:(s'=2) + 2:(s'=5);
    [] s=5 -> 5:(s'=4) + 1:(s'=7);
    [] s=7 -> 2:(s'=6) + 2:(s'=9);
    [] s=9 -> 1:(s'=8) + 1:(s'=11);
    [] s=11 -> 1:(s'=10) + 1:(s'=13);
    [] s=13 -> 4:(s'=12) + 3:(s'=15);
    [] s=15 -> 5:(s'=14) + 2:(s'=15);
endmodule

module env
    [] s=2 -> 0.247:(s'=1) + 0.753:(s'=4);
    [] s=4 -> 0.381:(s'=3) + 0.619:(s'=6);
    [] s=6 -> 0.616:(s'=5) + 0.384:(s'=8);
    [] s=8 -> 0.752:(s'=7) + 0.248:(s'=10);
    [] s=10 -> 0.641:(s'=9) + 0.359:(s'=12);
    [] s=12 -> 0.228:(s'=11) + 0.772:(s'=14);
    [] s=14 -> 0.471:(s'=13) + 0.529:(s'=15);
endmodule
