emdp

global s : [0..15] init 15;

player s sys endplayer
environment e env endenvironment

module sys
    [] s=1 -> 1:(s'=0);
    [] s=3 -> 1:(s'=2);
    [] s=5 -> 2:(s'=4) + 5:(s'=7);
    [] s=7 -> 1:(s'=6);
    [] s=9 -> 1:(s'=8);
    [] s=11 -> 1:(s'=10);
    [] s=13 -> 1:(s'=12);
    [] s=15 -> 5:(s'=14) + 4:(s'=15);
endmodule

module env
    [] s=2 -> 1:(s'=1);
    [] s=4 -> 1:(s'=3);
    [] s=6 -> 1:(s'=5);
    [] s=8 -> 1:(s'=7);
    [] s=10 -> 0.146:(s'=9) + 0.854:(s'=12);
    [] s=12 -> 1:(s'=11);
    [] s=14 -> 1:(s'=13);
endmodule
