emdp

global s : [0..31] init 31;

player s sys endplayer
environment e env endenvironment

module sys
    [] s=1 -> 1:(s'=0);
    [] s=3 -> 1:(s'=2);
    [] s=5 -> 5:(s'=4) + 2:(s'=7);
    [] s=7 -> 1:(s'=6);
    [] s=9 -> 1:(s'=8);
    [] s=11 -> 1:(s'=10);
    [] s=13 -> 1:(s'=12);
    [] s=15 -> 2:(s'=14) + 3:(s'=17);
    [] s=17 -> 1:(s'=16);
    [] s=19 -> 1:(s'=18);
    [] s=21 -> 1:(s'=20);
    [] s=23 -> 1:(s'=22);
    [] s=25 -> 2:(s'=24) + 2:(s'=27);
    [] s=27 -> 1:(s'=26);
    [] s=29 -> 1:(s'=28);
    [] s=31 -> 1:(s'=30);
endmodule

module env
    [] s=2 -> 1:(s'=1);
    [] s=4 -> 1:(s'=3);
    [] s=6 -> 1:(s'=5);
    [] s=8 -> 1:(s'=7);
    [] s=10 -> 0.086:(s'=9) + 0.914:(s'=12);
    [] s=12 -> 1:(s'=11);
    [] s=14 -> 1:(s'=13);
    [] s=16 -> 1:(s'=15);
    [] s=18 -> 1:(s'=17);
    [] s=20 -> 0.088:(s'=19) + 0.912:(s'=22);
    [] s=22 -> 1:(s'=21);
    [] s=24 -> 1:(s'=23);
    [] s=26 -> 1:(s'=25);
    [] s=28 -> 1:(s'=27);
    [] s=30 -> 0.979:(s'=29) + 0.021:(s'=31);
endmodule
