emdp

global s : [0..31] init 31;

player s sys endplayer
environment e env endenvironment

module sys
    [] s=1 -> 3:(s'=0) + 2:(s'=3);
    [] s=3 -> 4:(s'=2) + 2:(s'=5);
    [] s=5 -> 1:(s'=4) + 4:(s'=7);
    [] s=7 -> 4:(s'=6) + 0:(s'=9);
    [] s=9 -> 1:(s'=8) + 3:(s'=11);
    [] s=11 -> 4:(s'=10) + 2:(s'=13);
    [] s=13 -> 1:(s'=12) + 0:(s'=15);
    [] s=15 -> 1:(s'=14) + 4:(s'=17);
    [] s=17 -> 2:(s'=16) + 4:(s'=19);
    [] s=19 -> 5:(s'=18) + 3:(s'=21);
    [] s=21 -> 2:(s'=20) + 5:(s'=23);
    [] s=23 -> 3:(s'=22) + 4:(s'=25);
    [] s=25 -> 1:(s'=24) + 5:(s'=27);
    [] s=27 -> 3:(s'=26) + 1:(s'=29);
    [] s=29 -> 1:(s'=28) + 3:(s'=31);
    [] s=31 -> 3:(s'=30) + 3:(s'=31);
endmodule

module env
    [] s=2 -> 0.868:(s'=1) + 0.132:(s'=4);
    [] s=4 -> 0.728:(s'=3) + 0.272:(s'=6);
    [] s=6 -> 0.502:(s'=5) + 0.498:(s'=8);
    [] s=8 -> 0.725:(s'=7) + 0.275:(s'=10);
    [] s=10 -> 0.459:(s'=9) + 0.541:(s'=12);
    [] s=12 -> 0.606:(s'=11) + 0.394:(s'=14);
    [] s=14 -> 0.335:(s'=13) + 0.665:(s'=16);
    [] s=16 -> 0.710:(s'=15) + 0.290:(s'=18);
    [] s=18 -> 0.440:(s'=17) + 0.560:(s'=20);
    [] s=20 -> 0.163:(s'=19) + 0.837:(s'=22);
    [] s=22 -> 0.889:(s'=21) + 0.111:(s'=24);
    [] s=24 -> 0.798:(s'=23) + 0.202:(s'=26);
    [] s=26 -> 0.797:(s'=25) + 0.203:(s'=28);
    [] s=28 -> 0.731:(s'=27) + 0.269:(s'=30);
    [] s=30 -> 0.142:(s'=29) + 0.858:(s'=31);
endmodule
