emdp

global s : [0..63] init 63;

player s sys endplayer
environment e env endenvironment

module sys
    [] s=1 -> 1:(s'=0) + 2:(s'=3);
    [] s=3 -> 4:(s'=2) + 3:(s'=5);
    [] s=5 -> 3:(s'=4) + 3:(s'=7);
    [] s=7 -> 5:(s'=6) + 0:(s'=9);
    [] s=9 -> 3:(s'=8) + 2:(s'=11);
    [] s=11 -> 2:(s'=10) + 0:(s'=13);
    [] s=13 -> 3:(s'=12) + 0:(s'=15);
    [] s=15 -> 4:(s'=14) + 1:(s'=17);
    [] s=17 -> 4:(s'=16) + 3:(s'=19);
    [] s=19 -> 0:(s'=18) + 3:(s'=21);
    [] s=21 -> 5:(s'=20) + 2:(s'=23);
    [] s=23 -> 4:(s'=22) + 1:(s'=25);
    [] s=25 -> 5:(s'=24) + 1:(s'=27);
    [] s=27 -> 1:(s'=26) + 2:(s'=29);
    [] s=29 -> 2:(s'=28) + 2:(s'=31);
    [] s=31 -> 5:(s'=30) + 2:(s'=33);
    [] s=33 -> 5:(s'=32) + 4:(s'=35);
    [] s=35 -> 2:(s'=34) + 0:(s'=37);
    [] s=37 -> 5:(s'=36) + 0:(s'=39);
    [] s=39 -> 4:(s'=38) + 2:(s'=41);
    [] s=41 -> 4:(s'=40) + 3:(s'=43);
    [] s=43 -> 3:(s'=42) + 4:(s'=45);
    [] s=45 -> 3:(s'=44) + 2:(s'=47);
    [] s=47 -> 5:(s'=46) + 5:(s'=49);
    [] s=49 -> 3:(s'=48) + 3:(s'=51);
    [] s=51 -> 5:(s'=50) + 3:(s'=53);
    [] s=53 -> 0:(s'=52) + 1:(s'=55);
    [] s=55 -> 4:(s'=54) + 3:(s'=57);
    [] s=57 -> 4:(s'=56) + 5:(s'=59);
    [] s=59 -> 3:(s'=58) + 2:(s'=61);
    [] s=61 -> 3:(s'=60) + 0:(s'=63);
    [] s=63 -> 4:(s'=62) + 3:(s'=63);
endmodule

module env
    [] s=2 -> 0.811:(s'=1) + 0.189:(s'=4);
    [] s=4 -> 0.452:(s'=3) + 0.548:(s'=6);
    [] s=6 -> 0.925:(s'=5) + 0.075:(s'=8);
    [] s=8 -> 0.665:(s'=7) + 0.335:(s'=10);
    [] s=10 -> 0.022:(s'=9) + 0.978:(s'=12);
    [] s=12 -> 0.668:(s'=11) + 0.332:(s'=14);
    [] s=14 -> 0.355:(s'=13) + 0.645:(s'=16);
    [] s=16 -> 0.281:(s'=15) + 0.719:(s'=18);
    [] s=18 -> 0.045:(s'=17) + 0.955:(s'=20);
    [] s=20 -> 0.703:(s'=19) + 0.297:(s'=22);
    [] s=22 -> 0.665:(s'=21) + 0.335:(s'=24);
    [] s=24 -> 0.809:(s'=23) + 0.191:(s'=26);
    [] s=26 -> 0.282:(s'=25) + 0.718:(s'=28);
    [] s=28 -> 0.454:(s'=27) + 0.546:(s'=30);
    [] s=30 -> 0.581:(s'=29) + 0.419:(s'=32);
    [] s=32 -> 0.539:(s'=31) + 0.461:(s'=34);
    [] s=34 -> 0.458:(s'=33) + 0.542:(s'=36);
    [] s=36 -> 0.806:(s'=35) + 0.194:(s'=38);
    [] s=38 -> 0.546:(s'=37) + 0.454:(s'=40);
    [] s=40 -> 0.850:(s'=39) + 0.150:(s'=42);
    [] s=42 -> 0.046:(s'=41) + 0.954:(s'=44);
    [] s=44 -> 0.477:(s'=43) + 0.523:(s'=46);
    [] s=46 -> 0.289:(s'=45) + 0.711:(s'=48);
    [] s=48 -> 0.007:(s'=47) + 0.993:(s'=50);
    [] s=50 -> 0.963:(s'=49) + 0.037:(s'=52);
    [] s=52 -> 0.708:(s'=51) + 0.292:(s'=54);
    [] s=54 -> 0.215:(s'=53) + 0.785:(s'=56);
    [] s=56 -> 0.130:(s'=55) + 0.870:(s'=58);
    [] s=58 -> 0.562:(s'=57) + 0.438:(s'=60);
    [] s=60 -> 0.023:(s'=59) + 0.977:(s'=62);
    [] s=62 -> 0.825:(s'=61) + 0.175:(s'=63);
endmodule
