emdp

global s : [0..63] init 63;

player s sys endplayer
environment e env endenvironment

module sys
    [] s=1 -> 1:(s'=0);
    [] s=3 -> 1:(s'=2);
    [] s=5 -> 4:(s'=4) + 1:(s'=7);
    [] s=7 -> 1:(s'=6);
    [] s=9 -> 1:(s'=8);
    [] s=11 -> 1:(s'=10);
    [] s=13 -> 1:(s'=12);
    [] s=15 -> 3:(s'=14) + 2:(s'=17);
    [] s=17 -> 1:(s'=16);
    [] s=19 -> 1:(s'=18);
    [] s=21 -> 1:(s'=20);
    [] s=23 -> 1:(s'=22);
    [] s=25 -> 1:(s'=24) + 5:(s'=27);
    [] s=27 -> 1:(s'=26);
    [] s=29 -> 1:(s'=28);
    [] s=31 -> 1:(s'=30);
    [] s=33 -> 1:(s'=32);
    [] s=35 -> 3:(s'=34) + 4:(s'=37);
    [] s=37 -> 1:(s'=36);
    [] s=39 -> 1:(s'=38);
    [] s=41 -> 1:(s'=40);
    [] s=43 -> 1:(s'=42);
    [] s=45 -> 5:(s'=44) + 3:(s'=47);
    [] s=47 -> 1:(s'=46);
    [] s=49 -> 1:(s'=48);
    [] s=51 -> 1:(s'=50);
    [] s=53 -> 1:(s'=52);
    [] s=55 -> 2:(s'=54) + 5:(s'=57);
    [] s=57 -> 1:(s'=56);
    [] s=59 -> 1:(s'=58);
    [] s=61 -> 1:(s'=60);
    [] s=63 -> 1:(s'=62);
endmodule

module env
    [] s=2 -> 1:(s'=1);
    [] s=4 -> 1:(s'=3);
    [] s=6 -> 1:(s'=5);
    [] s=8 -> 1:(s'=7);
    [] s=10 -> 0.827:(s'=9) + 0.173:(s'=12);
    [] s=12 -> 1:(s'=11);
    [] s=14 -> 1:(s'=13);
    [] s=16 -> 1:(s'=15);
    [] s=18 -> 1:(s'=17);
    [] s=20 -> 0.277:(s'=19) + 0.723:(s'=22);
    [] s=22 -> 1:(s'=21);
    [] s=24 -> 1:(s'=23);
    [] s=26 -> 1:(s'=25);
    [] s=28 -> 1:(s'=27);
    [] s=30 -> 0.042:(s'=29) + 0.958:(s'=32);
    [] s=32 -> 1:(s'=31);
    [] s=34 -> 1:(s'=33);
    [] s=36 -> 1:(s'=35);
    [] s=38 -> 1:(s'=37);
    [] s=40 -> 0.812:(s'=39) + 0.188:(s'=42);
    [] s=42 -> 1:(s'=41);
    [] s=44 -> 1:(s'=43);
    [] s=46 -> 1:(s'=45);
    [] s=48 -> 1:(s'=47);
    [] s=50 -> 0.306:(s'=49) + 0.694:(s'=52);
    [] s=52 -> 1:(s'=51);
    [] s=54 -> 1:(s'=53);
    [] s=56 -> 1:(s'=55);
    [] s=58 -> 1:(s'=57);
    [] s=60 -> 0.434:(s'=59) + 0.566:(s'=62);
    [] s=62 -> 1:(s'=61);
endmodule
